DATABASE_URL="postgresql://docker:root@localhost:5432/edusocial?schema=public"

EDUSOCIAL_PORT_BACKEND=3000
EDUSOCIAL_SECRET="111222333"

EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_SECURE="false"
EMAIL_SMTP_USER="usuario@email.com"
EMAIL_SMTP_PASS="senha"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""