{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 817227989,
      "isDeleted": false,
      "id": "UQYy9uTTIObccztVEbSod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.666898357870679,
      "y": 319.95250153275697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.9356507197996,
      "height": 461.4506227719298,
      "seed": 2045406250,
      "groupIds": [
        "5AWP4ifK84KwcL7Hc1J81"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yBXiKcZIPywcH8ff9Q_YO",
          "type": "arrow"
        },
        {
          "id": "uxePZ3S0QDceA2HxnQVMX",
          "type": "arrow"
        },
        {
          "id": "viiffGeBxuu2mmQDRcLN7",
          "type": "arrow"
        }
      ],
      "updated": 1727293724849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1494293109,
      "isDeleted": false,
      "id": "LgRfb1mgCx0j1xqfNbGa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.04917466614151,
      "y": 387.66591027360903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7798309326172,
      "height": 375,
      "seed": 1277706346,
      "groupIds": [
        "5AWP4ifK84KwcL7Hc1J81"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293724852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nemail\nemailVerified\ndocument\ndocumentType\ndocumentVerified\npictureUrl\nphone\nphoneVerified\nscopes\nrole\nbirthday\ncreatedAt\nupdatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nemail\nemailVerified\ndocument\ndocumentType\ndocumentVerified\npictureUrl\nphone\nphoneVerified\nscopes\nrole\nbirthday\ncreatedAt\nupdatedAt",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 89129941,
      "isDeleted": false,
      "id": "mj8w2sb453qaAoM7JMER0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.666898357870792,
      "y": 368.0071787036842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0278024736843,
      "height": 2.184303507769414,
      "seed": 1595344106,
      "groupIds": [
        "5AWP4ifK84KwcL7Hc1J81"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727293724852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.0278024736843,
          -2.184303507769414
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 279626037,
      "isDeleted": false,
      "id": "NOVYA86VN29LCC0PceFg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.90941233180584,
      "y": 326.96617082548875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 1898950570,
      "groupIds": [
        "5AWP4ifK84KwcL7Hc1J81"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293724852,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 278039637,
      "isDeleted": false,
      "id": "WMs1Ojp8X1GocGIYu347q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5976252374094,
      "y": 386.80436984854646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.19993591308594,
      "height": 375,
      "seed": 805409782,
      "groupIds": [
        "5AWP4ifK84KwcL7Hc1J81"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293730324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string\nstring\nstring\nboolean\nstring\nstring\nboolean\nstring\nstring\nboolean\nstring\nstring\ndate\ndate\ndate",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string\nstring\nstring\nboolean\nstring\nstring\nboolean\nstring\nstring\nboolean\nstring\nstring\ndate\ndate\ndate",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 519500982,
      "isDeleted": false,
      "id": "G1xsuzl1JWi4BAm07tdOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.121609320546,
      "y": 325.5806759042475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.9356507197996,
      "height": 415.58024910877185,
      "seed": 688963050,
      "groupIds": [
        "DxXfyflV-6m8ajkZXaLQW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uxePZ3S0QDceA2HxnQVMX",
          "type": "arrow"
        },
        {
          "id": "vcv_wA1NXViMJJUareN0Y",
          "type": "arrow"
        }
      ],
      "updated": 1727268926630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1252663381,
      "isDeleted": false,
      "id": "VmyTVHOm8gD8QD7_8Nnza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5038856288168,
      "y": 393.2940846450996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.9198760986328,
      "height": 325,
      "seed": 349532330,
      "groupIds": [
        "DxXfyflV-6m8ajkZXaLQW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuserId\norganizationId\nstreet\nnumber\ncomplement\nneighborhood\ncity\nstate\ncountry\nzipCode\ncreatedAt\nupdatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuserId\norganizationId\nstreet\nnumber\ncomplement\nneighborhood\ncity\nstate\ncountry\nzipCode\ncreatedAt\nupdatedAt",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1967223862,
      "isDeleted": false,
      "id": "t5SpkIG9GIKkntP8Vfet1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.121609320546,
      "y": 373.63535307517475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0278024736843,
      "height": 2.184303507769414,
      "seed": 1928711018,
      "groupIds": [
        "DxXfyflV-6m8ajkZXaLQW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268926632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.0278024736843,
          -2.184303507769414
        ]
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 616987515,
      "isDeleted": false,
      "id": "AvWtYhumtSzgFWo_ebPFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6421308018053,
      "y": 331.5021934430946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.99595642089844,
      "height": 35,
      "seed": 1237110314,
      "groupIds": [
        "DxXfyflV-6m8ajkZXaLQW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1301106101,
      "isDeleted": false,
      "id": "vI0M-dSEL-7JVmUiJT_Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7523331483269,
      "y": 392.432544220037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.49993896484375,
      "height": 325,
      "seed": 504723690,
      "groupIds": [
        "DxXfyflV-6m8ajkZXaLQW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string\nstring\nstring\nstring\nstring\nstring\nstring\nstring\nstring\nstring\nstring\ndate\ndate",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string\nstring\nstring\nstring\nstring\nstring\nstring\nstring\nstring\nstring\nstring\ndate\ndate",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 733485930,
      "isDeleted": false,
      "id": "yaDKJ1ruzErk8r4Xb0W-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.685709268464507,
      "y": 1124.6278134019533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.9356507197996,
      "height": 260.6006588931547,
      "seed": 1517991530,
      "groupIds": [
        "ewY8Zqf3yS-LfzwJTwBMB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "viiffGeBxuu2mmQDRcLN7",
          "type": "arrow"
        }
      ],
      "updated": 1727268544750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 385831963,
      "isDeleted": false,
      "id": "LWQ0pLSt_1lHMu0XO4ufx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.06798557673528,
      "y": 1192.3412221428055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.97990417480469,
      "height": 175,
      "seed": 1735153962,
      "groupIds": [
        "ewY8Zqf3yS-LfzwJTwBMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuserId\ncontent\nidentifier\nip\ncreatedAt\nupdatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuserId\ncontent\nidentifier\nip\ncreatedAt\nupdatedAt",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 846,
      "versionNonce": 828511850,
      "isDeleted": false,
      "id": "8hIfTMyFpe2C2odIArJiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.685709268464507,
      "y": 1172.6824905728806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0278024736843,
      "height": 2.184303507769414,
      "seed": 328967146,
      "groupIds": [
        "ewY8Zqf3yS-LfzwJTwBMB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268544751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.0278024736843,
          -2.184303507769414
        ]
      ]
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1516490517,
      "isDeleted": false,
      "id": "_VVNFYEil8ST0w4PWo321",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.47023831808337,
      "y": 1130.5493309408005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.46794128417969,
      "height": 35,
      "seed": 2031326890,
      "groupIds": [
        "ewY8Zqf3yS-LfzwJTwBMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 1238636731,
      "isDeleted": false,
      "id": "GHvsHN6DvU94eCH1_CFdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.3164330962453,
      "y": 1191.4796817177428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.49993896484375,
      "height": 175,
      "seed": 947859818,
      "groupIds": [
        "ewY8Zqf3yS-LfzwJTwBMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string\nstring\nstring\nstring\nstring\ndate\ndate",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string\nstring\nstring\nstring\nstring\ndate\ndate",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 934319146,
      "isDeleted": false,
      "id": "lA0yXswi2j28UT6kgElHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0580333478749,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.9356507197996,
      "height": 340.8215345237702,
      "seed": 371236150,
      "groupIds": [
        "9zA7B0yf7x5FbghuO6xca"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-rCb51VfP0dbz3-0gMG7T",
          "type": "arrow"
        },
        {
          "id": "vcv_wA1NXViMJJUareN0Y",
          "type": "arrow"
        }
      ],
      "updated": 1727268500304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2141398133,
      "isDeleted": false,
      "id": "Spi_pZary6uIQP9sUGJLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4403096561457,
      "y": -212.28659125914794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.35986328125,
      "height": 250,
      "seed": 1841530486,
      "groupIds": [
        "9zA7B0yf7x5FbghuO6xca"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nemail\nphone\nverified\ndocument\ndocumentType\npictureUrl\ncreatedAt\nupdatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nemail\nphone\nverified\ndocument\ndocumentType\npictureUrl\ncreatedAt\nupdatedAt",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1705017066,
      "isDeleted": false,
      "id": "ZthsfVKZjFAH_Tt7ibmOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0580333478749,
      "y": -231.94532282907278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0278024736843,
      "height": 2.184303507769414,
      "seed": 1001867190,
      "groupIds": [
        "9zA7B0yf7x5FbghuO6xca"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268500305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.0278024736843,
          -2.184303507769414
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 451365211,
      "isDeleted": false,
      "id": "rvcy_Hho6u-NqWSv4UMyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.820582111849,
      "y": -272.98633070726817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.51190185546875,
      "height": 35,
      "seed": 807461110,
      "groupIds": [
        "9zA7B0yf7x5FbghuO6xca"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717341,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Organization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1628491221,
      "isDeleted": false,
      "id": "g-VDzD65_6Q0WJVksEWnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9887602274136,
      "y": -213.1481316842105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.19993591308594,
      "height": 250,
      "seed": 780489270,
      "groupIds": [
        "9zA7B0yf7x5FbghuO6xca"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string\nstring\nstring\nstring\nboolean\nstring\nstring\nstring\ndate\ndate",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string\nstring\nstring\nstring\nboolean\nstring\nstring\nstring\ndate\ndate",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1275966966,
      "isDeleted": false,
      "id": "QnDB6XzSzq70ieywWbOV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.8967845091316917,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.9356507197996,
      "height": 268.8988623612168,
      "seed": 2134523894,
      "groupIds": [
        "hYkNdqrDclMOE_b0LqDeN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-rCb51VfP0dbz3-0gMG7T",
          "type": "arrow"
        },
        {
          "id": "yBXiKcZIPywcH8ff9Q_YO",
          "type": "arrow"
        }
      ],
      "updated": 1727268500305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 260793851,
      "isDeleted": false,
      "id": "OqQeKfvqSFd-lkc9jA0tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.279060817402467,
      "y": -212.28659125914794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.9198760986328,
      "height": 175,
      "seed": 823841078,
      "groupIds": [
        "hYkNdqrDclMOE_b0LqDeN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuserId\norganizationId\nrole\nscopes\ncreatedAt\nupdatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuserId\norganizationId\nrole\nscopes\ncreatedAt\nupdatedAt",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1074759478,
      "isDeleted": false,
      "id": "r3s4BACVIweCuCZkVHCjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.8967845091316917,
      "y": -231.94532282907278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0278024736843,
      "height": 2.184303507769414,
      "seed": 324483702,
      "groupIds": [
        "hYkNdqrDclMOE_b0LqDeN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268500305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.0278024736843,
          -2.184303507769414
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 230837045,
      "isDeleted": false,
      "id": "HyAgZ3XzrRAqrm_71f29N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.0233469449808,
      "y": -272.98633070726817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.78387451171875,
      "height": 35,
      "seed": 1555332022,
      "groupIds": [
        "hYkNdqrDclMOE_b0LqDeN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OrganizationMembers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrganizationMembers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1589833371,
      "isDeleted": false,
      "id": "ntnNpLkiTpTeLTEcK3dWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5275083369126,
      "y": -213.1481316842105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.49993896484375,
      "height": 175,
      "seed": 592942326,
      "groupIds": [
        "hYkNdqrDclMOE_b0LqDeN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string\nstring\nstring\nstring\nstring\ndate\ndate",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string\nstring\nstring\nstring\nstring\ndate\ndate",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1211939306,
      "isDeleted": false,
      "id": "-rCb51VfP0dbz3-0gMG7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.60788122720055,
      "y": -152.50414314380993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.7498965690345,
      "height": 4.389239197076392,
      "seed": 1171061110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268500305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnDB6XzSzq70ieywWbOV0",
        "focus": -0.03382655585613073,
        "gap": 12.775445998269277
      },
      "endBinding": {
        "elementId": "lA0yXswi2j28UT6kgElHm",
        "focus": 0.2879726702989134,
        "gap": 17.700255551639884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.7498965690345,
          -4.389239197076392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 762804117,
      "isDeleted": false,
      "id": "yBXiKcZIPywcH8ff9Q_YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.64907414706863,
      "y": 5.508467950940059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.57367428875682,
      "height": 293.0790262041181,
      "seed": 66690934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727293724851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnDB6XzSzq70ieywWbOV0",
        "focus": -0.005172836275060179,
        "gap": 16.60960558972323
      },
      "endBinding": {
        "elementId": "UQYy9uTTIObccztVEbSod",
        "focus": 0.03250814974146893,
        "gap": 21.365007377698817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.57367428875682,
          293.0790262041181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 682907221,
      "isDeleted": false,
      "id": "uxePZ3S0QDceA2HxnQVMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.38635962135345,
      "y": 513.0578302353526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.3163417960824,
      "height": 8.182922020822843,
      "seed": 2116388662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727293724852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UQYy9uTTIObccztVEbSod",
        "focus": -0.1417982614952163,
        "gap": 10.783810543683217
      },
      "endBinding": {
        "elementId": "G1xsuzl1JWi4BAm07tdOu",
        "focus": 0.15568825210014064,
        "gap": 17.418907903110266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.3163417960824,
          -8.182922020822843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1135864246,
      "isDeleted": false,
      "id": "vcv_wA1NXViMJJUareN0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6746638336036,
      "y": 306.4102881250868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.054959814110475,
      "height": 230.6739930209245,
      "seed": 883069418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268926632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G1xsuzl1JWi4BAm07tdOu",
        "focus": -0.0006917882457487429,
        "gap": 19.170387779160592
      },
      "endBinding": {
        "elementId": "lA0yXswi2j28UT6kgElHm",
        "focus": 0.04547519861918639,
        "gap": 14.914760580392112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.054959814110475,
          -230.6739930209245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 400065813,
      "isDeleted": false,
      "id": "viiffGeBxuu2mmQDRcLN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.90881988878425,
      "y": 795.1733334469056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.30779266321818,
      "height": 312.9942611057311,
      "seed": 1454922806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727293724852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UQYy9uTTIObccztVEbSod",
        "focus": -0.08268314479156401,
        "gap": 13.770209142218846
      },
      "endBinding": {
        "elementId": "yaDKJ1ruzErk8r4Xb0W-D",
        "focus": -0.017955438371736063,
        "gap": 16.46021884931656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.30779266321818,
          312.9942611057311
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 371006613,
      "isDeleted": false,
      "id": "Xu4YtCam9UD2H8F6PNX57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8947636011545,
      "y": -202.1010775580645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 1223121270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 994075451,
      "isDeleted": false,
      "id": "_h68qWcCN4uxXy8caSSMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5036599865955,
      "y": -204.94290207948694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 633441974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1641464309,
      "isDeleted": false,
      "id": "R4lGWsPJhTrzpkQ0qWMpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.96349103959926,
      "y": 5.850334474784745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 1354800118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1566983131,
      "isDeleted": false,
      "id": "vpJCGIbnQCQVC7oJaIHdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.45549787914766,
      "y": 265.4341017191696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1359081514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1173666645,
      "isDeleted": false,
      "id": "2qTQrfilvo8AlKe_C88rK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6868032548288,
      "y": 268.2454652861265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 1313653418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717350,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1296502907,
      "isDeleted": false,
      "id": "K-oC1tdj7OjgGlAD-qmh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3804293576337,
      "y": 68.37047394607919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1052116650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717350,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1523353781,
      "isDeleted": false,
      "id": "W4EWNpjmoDvZNChvtg19j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.12602064662678,
      "y": 799.086734084911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 437243370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1822771483,
      "isDeleted": false,
      "id": "57smxRO5gst_QlCI0cFpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.7192006426609,
      "y": 1074.5153507406644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 1552700086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 302230037,
      "isDeleted": false,
      "id": "bUN3XcSqE_swi4dCCMadK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1900981805793,
      "y": 474.63187327485554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1175017578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1089695163,
      "isDeleted": false,
      "id": "m4pZlxIB3vVJ6_ITwreRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.893608302944,
      "y": 463.558303949768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 1842081846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293717353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}